# Set up Cygwin. Source: https://github.com/egor-tensin/setup-cygwin
- name: Set up Cygwin
  uses: egor-tensin/setup-cygwin@v3
  with:
    platform: x64
    packages: cmake

# Cygwin executables are added to PATH, so you can call them directly:
- run: |
    cmake --version
    gcc --version
    g++ --version

